# This is the configuration file for the Travis build server.
# It will be copied to application.conf when building the app
# via Travic CI. The build configuration is in .travis.yml
# ~~~~~

application.secret="Change this key if you deploy this application!!"
session.secure = true

application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/wahlversprechen_test"
db.default.user="postgres"
db.default.password=""

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

application.disqus=""
application.twitter = ""
application.mail = ""
application.root_url = ""
